* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: white;
  background-color: black;
}

h1 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 4.17px;
  padding: 40px;
}

.white {
  color: #ffffff;
}

h2 {
  font-size: 24px;
  margin: 20px;
  padding: 40px;
}
h3 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  line-height: 25px;
  padding: 40px;
}

h4 {
  font-size: 14;
  line-height: 25px;
  letter-spacing: .2px;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
  margin-bottom: 25px;
}

h5 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.container {
  max-width: 90rem;
  margin: 2rem auto;
  padding: 0px 2rem;
}

.img-fluid {
  max-width: 100%;
}
.logo img {
  width: 70px;
  height: 70px;
  border-radius: 41px;
  outline: 4px solid gold;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 3rem;
  align-items: center;
}

.items {
  display: flex;
  align-items: center;
  gap: 30px;
}

.items a:link {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.items a:hover {
  color: gold;
}

.active {
  color: gold !important;
}

button {
  font-size: 2rem;
  padding: 0.6rem 1rem;
  font-weight: bold;
  color: white;
  background: linear-gradient(to right, #f3d510, #b98f03);
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
  border: none;
}

button:hover {
  background: lightgray;
  outline: 1px solid gold;
  color: gold;
  border: none;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.info {
  display: flex;
  flex-direction: column;
}
.short-info {
  color: gold;
  font-size: 1rem;
  margin-bottom: 0.9rem;
}

.hero-heading {
  font-size: 3rem;
  margin-bottom: 0.3rem;
}
.hero-sub-heading {
  font-size: 1.3em;
  opacity: 0.7;
}

.subscribers {
  display: flex;
  align-items: center;
  margin: 1rem 0px;
}
.subscriber {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid gold;
}
.learn-more {
  align-self: start;
  margin-top: 3rem;
}

ul {
  list-style-type: disc; /* type of bullet point */
  margin-left: 20px; /* left margin for the list */
}

li {
  margin: 10px 0; /* top and bottom margin for each list item */
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr,4);
  grid-template-columns: repeat(2, 1fr);
}

.container,
.container-lg,
.container-small {
  width: 100%;
  margin: 0 auto;
}

.container {
  max-width: 1150px;
  padding: 0 25px;
}

.container-lg {
  max-width: 3000px;
}

.container-small {
  max-width: 900px;
  padding: 0 20px;
}

.image-container {
  display: block;
  height: 500px;
  position: relative;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.image-container::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-image: linear-gradient(27deg, #FFC593 0%, #BC7198 49%, #5A77FF 95%);
  opacity: 0;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

.image-container:hover {
  -webkit-transform: translateY(-25px);
          transform: translateY(-25px);
}

.image-container:hover::after {
  opacity: 1;
}

.image {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 35px 0;
}

.image-box {
  color: #ffffff;
  width: 80%;
  max-width: 100%;
}

.image-box p {
  margin-top: 5px;
  font-size: 14px;
}

.image-textbox {
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  padding: 10px 5px 18px;
}

.image-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 18px 5px 5px;
}

.image-link h6 {
  text-transform: uppercase;
  font-family: "DM Sans Bold", sans-serif;
  font-size: 12px;
  letter-spacing: 2px;
}

/* media queries */

@media only screen and (max-width: 800px) {
  .items {
    display: none;
  }

  .row {
    grid-template-columns: 1fr;
  }
  .learn-more {
    align-self: start;
    margin: 1rem 0px;
  }
};